# Database Configuration
DB_NAME=db
DB_USER=user
DB_PASSWORD=password
DB_ROOT_USER=root
DB_ROOT_PASSWORD=rootpassword
DB_HOST=localhost
DB_PORT=3306
DB_URL=mysql://user:password@localhost:3306/db
DB_ROOT_URL=mysql://root:rootpassword@localhost:3306/db
